function[u] = heat_implicit(t0,tn,x0,xn,h,k,c)
I = (xn-x0)/h;
J = (tn-t0)/k;
r = c*k/(h).^2;
f = @(x) x.*(1-x);
x = x0:h:xn;
t = t0:k:tn;
u = zeros(I+1,J+1);
u(:,1) = f(x);
u(1,:) = 0;
u(I+1,:) = 0;
A = diag((1+2*r)*ones(I-1,1)) - r*diag(ones(I-2,1),-1) - r*(diag(ones(I-2,1),1));
b = zeros(I-1,1);
for j=2:J+1
    b(1,1) = u(2,j-1)+r*u(1,j);
    b(2:I-2,1) = u(3:I-1,j-1);
    b(I-1,1) = u(I,j-1) + r*u(I+1,j);
    u(2:I,j) = A\b;
end
%plot
t = 0:k:tn;
figure(1)
surf(x,t,u');
xlabel('x');
ylabel('y');
zlabel('u');
title("Numerical solution of 1D heat Equation")
end
