function[]=milnes(x0,xn,y0,h,f)
x = x0:h:xn;
n = length(x)-1;
y = zeros(1,n+1);
y(1)=y0;

for i=1:3
    k1= h*f(x(i),y(i));
    k2= h*f(x(i)+h/2,y(i)+k1/2);
    k3= h*f(x(i)+h/2,y(i)+k2/2);
    k4= h*f(x(i)+h,y(i)+k3);
    y(i+1) = y(i)+(1/6)*(k1+2*k2+2*k3+k4);

end
for i=4:n
    %PREDICTORS METHOD
    y(i+1) = y(i-3)+(4*h/3)*(2*f(x(i),y(i)) - f(x(i-1),y(i-1)) + 2*f(x(i-2),y(i-2)));
    %Collectors Method
    y(i+1) = y(i-1)+(h/3)*(f(x(i+1),y(i+1)) + 4*f(x(i),y(i)) + f(x(i-1),y(i-1)));
end
fprintf("Approx value by Milnes method is y(%f)-%f",x(end),y(end));
plot(x,y,'r*')
u = dsolve('Dy=x.^3+y.^2','y(1)=0','x');
u = eval(u);
hold on
plot(x,u,'b--')
legend('Milnes Method','Exact Solution')
end